<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/
..\FrameXML\UI.xsd">
	<Script file="AutoProfitX.lua"/>
	<Button name="ButtonTemplate" hidden="false" virtual="true">
		<Size>
			<AbsDimension x="28" y="28" />
		</Size>
		<Anchors>
			<Anchor point="TOPLEFT" relativePoint="TOPLEFT" relativeTo="AutoProfitX_SellTab">
				<Offset x="3" y="-12"/>
			</Anchor>
		</Anchors>
		<Scripts>
			<OnLoad>
				self:RegisterForClicks( "LeftButtonDown", "RightButtonDown" );					
			</OnLoad>
			<OnEnter>
				AutoProfitX:OnEnterButton( self );					
			</OnEnter>
			<OnLeave>
				AutoProfitX:OnLeaveButton( self );
			</OnLeave>
			<OnClick>
				AutoProfitX:OnClickButton( self, button );
			</OnClick>
			<OnShow>
				AutoProfitX:OnShowButton( self );
			</OnShow>
			<OnHide>
				AutoProfitX:UpdateButton( "stop" );
			</OnHide>
		</Scripts>
		<NormalTexture file="Interface\Buttons\UI-Quickslot2">
			<Anchors>
				<Anchor point="TOPLEFT">
					<Offset>
						<AbsDimension x="-14" y="14"/>
					</Offset>
				</Anchor>
				<Anchor point="BOTTOMRIGHT">
					<Offset>
						<AbsDimension x="15" y="-15"/>
					</Offset>
				</Anchor>
			</Anchors>
		</NormalTexture>
		<PushedTexture file="Interface\Buttons\UI-Quickslot-Depress">
			<Anchors>
				<Anchor point="TOPLEFT">
					<Offset>
						<AbsDimension x="0" y="0"/>
					</Offset>
				</Anchor>
				<Anchor point="BOTTOMRIGHT">
					<Offset>
						<AbsDimension x="0" y="0"/>
					</Offset>
				</Anchor>
			</Anchors>
		</PushedTexture>
		<HighlightTexture file="Interface\Buttons\ButtonHilight-Square" alphaMode="ADD">
			<Anchors>
				<Anchor point="TOPLEFT">
					<Offset>
						<AbsDimension x="0" y="0"/>
					</Offset>
				</Anchor>
				<Anchor point="BOTTOMRIGHT">
					<Offset>
						<AbsDimension x="0" y="0"/>
					</Offset>
				</Anchor>
			</Anchors>
		</HighlightTexture>
		<Frames>
			<PlayerModel name="$parent_TreasureModel">
				<Anchors>
					<Anchor point="TOPRIGHT">
						<Offset>
							<AbsDimension x="-1" y="-1"/>
						</Offset>
					</Anchor>
					<Anchor point="BOTTOMLEFT">
						<Offset>
							<AbsDimension x="1" y="1"/>
						</Offset>
					</Anchor>
				</Anchors>
				<Scripts>
					<OnLoad>
						self.rotRate = 0;
					</OnLoad>
					<OnUpdate>
						if ( self.rotRate > 0 ) then
							self.rotation = self.rotation + ( elapsed * self.rotRate );
						end
						self:SetRotation( math.rad( self.rotation ) ); -- * 360
					</OnUpdate>
					<OnShow>
                        self:SetModel( 200136 ); -- "World/Generic/PassiveDoodads/TreasurePiles/GoldPileMedium01.m2";
                        self:SetScale( 1 );
						self.rotation = 0;
					</OnShow>
					<OnHide>
						self.rotation = 0;
					</OnHide>
				</Scripts>
			</PlayerModel>
		</Frames>
	</Button>

	<Frame name="AutoProfitX_SellTab" parent="UIParent" movable="true" enableMouse="true" hidden="true">
		<Size x="62" y="64"/>
		<Anchors>
			<Anchor point="TOPRIGHT" relativeTo="MerchantFrame">
				<Offset>
					<AbsDimension x="61" y="-25"/>
				</Offset>
			</Anchor>
		</Anchors>
		<Layers>
			<Layer level="ARTWORK">
				<Texture file="Interface\Spellbook\SpellBook-SkillLineTab">
					<Size>
						<AbsDimension x="20" y="20"/>
					</Size>
				</Texture>
			</Layer>
		</Layers>

		<Frames>
			<Button name="$parent_Button" inherits="ButtonTemplate" enableMouse="true">
				<Anchors>
					<Anchor point="CENTER" relativePoint="CENTER" relativeTo="AutoProfitX_SellTab">
						<Offset x="0" y="0"/>
					</Anchor>
				</Anchors>
			</Button>
		</Frames>
	</Frame>

	<GameTooltip name="AutoProfitX_Tooltip" inherits="GameTooltipTemplate" hidden="true">
	</GameTooltip>

	<Frame name="AutoProfitXDropDownMenu" inherits="UIDropDownMenuTemplate" clampedToScreen="true" id="1" hidden="true">
		<Scripts>
			<OnLoad>
				AutoProfitX:DropDownMenuOnLoad();
		 </OnLoad>
		</Scripts>
	</Frame>

</Ui>